name: bdt
channels:
- https://www.idiap.ch/software/bob/conda
- defaults
dependencies:
- python=3.6
- bob.buildout
- click
- click-plugins
- conda-build
- ipdb
- sphinx
- sphinx_rtd_theme
- pip
- pytz
- python-dateutil
- chardet
- idna
- requests
- urllib3
- pip:
  - python-gitlab
